"""
Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]
"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
uniq_list = []

for num in my_list_1:
    if my_list_1.count(num) == 1:
        uniq_list.append(num)

print(uniq_list)
