"""
Написать функцию которая принимает на вход число от 1 до 100. 
* Если число равно 13, функция поднимает исключительную ситуации ValueError иначе возвращает введенное число, возведенное в квадрат.
* Далее написать основной код программы.
    - Пользователь вводит число.
    - Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
    - Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.
"""

def check_number(number):
    if number == 13:
        raise ValueError("Number is 13")
    else:
        return number**2


try:
    number = int(input("Введите число от 1 до 100: "))
    print(check_number(number))
except ValueError as e:
    print("Неверное значения:", e)
except Exception as e:
    print("Возникла ошибка: ", e)
