"""
Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2
сделайте импорт в main.py всех функций. Вызовите каждую функцию в main.py и
проверьте что все работает как надо.

Примечание: Попробуйте импортировать как весь модуль целиком (например из
задачи 1), так и отдельные функции из модуля.
"""

from task1 import make_dirs, remove_dirs
import task2

if __name__ == "__main__":
    make_dirs()
    remove_dirs()

    print(task2.get_element([1, 2, 3, 4]))
