"""
Создайте модуль.
    * В нем создайте функцию, которая принимает список
      и возвращает из него случайный элемент.
    * Если список пустой функция должна вернуть None.
      Проверьте работу функций в этом же модуле.

Примечание: Список для проверки введите вручную.
            Или возьмите этот: [1, 2, 3, 4]

"""

import random


def get_element(in_list):
    if in_list:
        return random.choice(in_list)


if __name__ == "__main__":
    print(get_element([1, 2, 3, 4]))
    print(get_element([]))
